@import url("https://fonts.googleapis.com/css2?family=Prosto+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Blinker&family=Prosto+One&family=Ubuntu+Mono&family=Ubuntu:wght@300&display=swap");

body {
  /* background-color: aqua; */
}
.nav-header {
  margin-top: 14px;
}
.logo {
  height: 41px;
  width: 100px;
}
.location-img {
  position: absolute;
  top: 0px;
}
.logo-location-flex {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.delivering {
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: -2px;
  color: black;
}
.set-location {
  display: flex;
  flex-direction: column;

  position: relative;
  width: 200px;
}
.span-dropdown-location {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  position: absolute;
  top: 20px;
}
.location-delivering-text {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.selected-place-span {
  font-weight: 700;
  font-size: 12px;
  color: black;
  font-family: "Prosto One", cursive;
}
.nav-flex {
  display: flex;
  flex-direction: row;

  /* background-color: aqua; */
  padding-top: 5px;
  justify-content: space-between;
  align-items: center;
}
.right-nav-flex {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.dark-mode {
  background-color: black;
  color: white;
}
.removeBorder:focus {
  outline: none;
}

.btndark {
  outline: none;
  border: none;
  background-color: white;
  padding: 0px;
  border-radius: 50%;
  height: 35px;
  width: 35px;
}
.right-nav-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding-right: 50px;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
}
.search {
  position: relative;
}

.small-login-img {
  position: absolute;

  right: 10px;
  bottom: 10px;
}
.search,
.help,
.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  gap: 5px;
  font-family: Blinker, sans-serif;
  font-size: 0.7rem;
  line-height: 1;
  color: rgb(0, 0, 0);
}
.btnhamburger {
  background-color: white !important;
}
.off-canvas-flex-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 4px;
  padding-left: 10px;
  align-items: flex-start;
  position: relative;
}
.offcanvas-logo {
  position: absolute;
  left: -25px;
  width: 150px;
  height: 100px;
}
.offcanvas-link {
  text-decoration: none;

  display: block;
  font-size: 1.2rem;
  text-align: left;
  color: rgb(0, 0, 0);

  font-family: "Ubuntu", sans-serif;
}

a:link {
  color: rgb(10, 11, 11);
}
.login-big-small {
  position: relative;
}
.login {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.signin-text {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center;
  justify-items: center; */
  justify-content: stretch;
}
.txtsignin {
  font-size: 0.9rem;

  color: rgb(73, 69, 190);
  font-weight: 600;
  text-align: left;
}

.txteatsurepoints {
  font-size: 0.9rem;
  color: rgb(51, 51, 51);
  text-align: left;
  font-weight: 700;
}
.signin-text-link {
  text-decoration: none;
}

.vl {
  border-left: 1px solid rgb(222, 227, 222);
  height: 50px;
}

/* Modal Popup CSS */
.modal-content {
  width: 700px;
  height: 450px;
  right: 100px;
  top: 50px;
  border: 1px solid rgb(23, 188, 64);
  box-shadow: inset;
  border-radius: 5px;
}
.deal-image-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.modal-img {
  object-fit: fill;
  width: 100%;
  height: 300px;
}

.hide {
  display: none !important;
  opacity: 0;
}

/* Top Carousel */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.carousel-container-div {
  display: flex;
  flex-direction: row;
  /* justify-content: center;
  justify-items: center; */
  justify-content: stretch;
}
.wrapper {
  display: flex;
  max-width: 1155px;
  position: absolute;
  left: 40px;
  top: 100px;
  gap: 30px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover {
  background: #f2f2f2;
}
.wrapper i:first-child {
  left: -22px;
  display: none;
  z-index: 10;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img {
  pointer-events: none;
}
.carousel img {
  height: 200px;
  /* object-fit: cover; */
  user-select: none;
  margin-left: 10px;
  width: calc(100% / 3);
}
.carousel img:first-child {
  margin-left: 0px;
}

.slider-images {
  border-radius: 15px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  paint-order: 5px;
}
@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}

/* Hover effect */

.slider-images {
  -webkit-transform: scale(1);
  transform: scale(1.01);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.1s ease-in-out;
}
img:hover {
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* Top carousel ends here */

/*  Choose From Trusted Restaurants in One Single Order */
.choose-from-container {
  display: flex;
  flex-direction: column;
  margin-top: 260px;
  gap: 20px;
}
.choose-text-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 75px;
  margin-left: 30px;
}
.choose-heading {
  font-family: Blinker, sans-serif;
  width: 100%;
  white-space: normal;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 1.2;
  color: rgb(51, 51, 51);
}

.choose-heading span {
  color: rgb(73, 69, 190);
  font-weight: 500;
}

.explorebtn a {
  width: 200px;
  display: flex;
  gap: 20px;
  flex-direction: row;
  height: 45px;
  text-decoration: none;
}

.moresvg {
  transform: rotate(270deg);
}
.explore {
  width: 200px;
  position: relative;
  border: 1px solid transparent;
  box-shadow: none;
  padding: 2px 10px;
  font-size: 1rem;
  border-radius: 4px;
  text-align: center;
  text-transform: capitalize;

  background-color: rgb(60, 181, 0);
  color: rgb(255, 255, 255);
  transform: scale(1);
  transition: all 0.2s ease-in-out 0s;
  width: 100%;
  font-weight: 400;
  -webkit-box-align: center !important;
}

.smallicon {
  width: 45px;
  height: 45px;
  border-radius: 25%;
}
.small-icon-container {
  display: flex;
  flex-direction: row;
  gap: 35px;
  width: 1200px;

  /* overflow: hidden; */
}
.smallimageandtext {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Choose From Trusted Restaurants in One Single Order   ENDS HERE */
.small-icon-container {
  color: white;
  text-align: center;
  width: 1180px;
  text-decoration: none;
  overflow: auto;
  white-space: nowrap;
  color: black;
  font-weight: 500;
}

/* Hide Scroll Bar */
.small-icon-container::-webkit-scrollbar {
  width: 0 !important;
}
